<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input File &mdash; QPAD 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation Session" href="session_simulation.html" />
    <link rel="prev" title="Installation" href="../installation/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QPAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview of QPAD algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#format-of-input-file">Format of Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-unit">Parameter Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sessions-of-input-file">Sessions of Input File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="session_simulation.html">Simulation Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_beam.html">Beam Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_species.html">Species Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_neutral.html">Neutral Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_field.html">Field Session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../post_process/post_process.html">Post-processing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contribution.html">Contribute to QPAD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QPAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/input_file/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-file">
<h1>Input File<a class="headerlink" href="#input-file" title="Permalink to this heading"></a></h1>
<p>QPAD requires an input file for initializing the simulation. When QPAD starts running, it will look for the input file named “qpinput.json” located in the current working directory and read parameters from this file. If the file does not exist in the same folder where the executable file is located, the program will stop with an error message.</p>
<section id="format-of-input-file">
<h2>Format of Input File<a class="headerlink" href="#format-of-input-file" title="Permalink to this heading"></a></h2>
<p>The input file is written in JSON format. It should be noted that JSON does not allow trailing commas and comment. However, in QPAD we use <a class="reference external" href="https://github.com/jacobwilliams/json-fortran">JSON-FORTRAN</a> which ignore all the comments before processing the file. In “qpinput.json”, you can add any comment after an exclamation mark “!”, and any text following the “!” will be ignored until the end of the line is reached.</p>
</section>
<section id="parameter-unit">
<h2>Parameter Unit<a class="headerlink" href="#parameter-unit" title="Permalink to this heading"></a></h2>
<p>Unless otherwise specified, all input parameters and output data are in the normalized units based on the reference plasma density <span class="math notranslate nohighlight">\(n_p\)</span>. The normalized units of physical quantities of different dimensions are listed below</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>dimension</strong></p></td>
<td><p><strong>normalized unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>Length</p></td>
<td><p><span class="math notranslate nohighlight">\(c/\omega_p\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Time</p></td>
<td><p><span class="math notranslate nohighlight">\(1/\omega_p\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Mass</p></td>
<td><p><span class="math notranslate nohighlight">\(m_e\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Charge</p></td>
<td><p><span class="math notranslate nohighlight">\(e\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Momentum</p></td>
<td><p><span class="math notranslate nohighlight">\(m_e c\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Velocity</p></td>
<td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Density</p></td>
<td><p><span class="math notranslate nohighlight">\(n_p\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Scalar potential</p></td>
<td><p><span class="math notranslate nohighlight">\(m_ec^2/e\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Vector potential</p></td>
<td><p><span class="math notranslate nohighlight">\(m_ec/e\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Electric field</p></td>
<td><p><span class="math notranslate nohighlight">\(\omega_pm_ec/e\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Magnetic field</p></td>
<td><p><span class="math notranslate nohighlight">\(\omega_pm_e/e\)</span></p></td>
</tr>
</tbody>
</table>
<p>where <span class="math notranslate nohighlight">\(\omega_p\equiv\sqrt{n_pe^2/\epsilon_0m_e}\)</span> is the reference plasma frequency, <span class="math notranslate nohighlight">\(c\)</span> the speed of light, <span class="math notranslate nohighlight">\(e\)</span> the elemental charge and <span class="math notranslate nohighlight">\(m_e\)</span> the rest mass of electron.</p>
</section>
<section id="sessions-of-input-file">
<h2>Sessions of Input File<a class="headerlink" href="#sessions-of-input-file" title="Permalink to this heading"></a></h2>
<p>The input file “qpinput.json” consists of <code class="docutils literal notranslate"><span class="pre">simulation</span></code>, <code class="docutils literal notranslate"><span class="pre">beam</span></code>, <code class="docutils literal notranslate"><span class="pre">species</span></code>, <code class="docutils literal notranslate"><span class="pre">neutrals</span></code> and <code class="docutils literal notranslate"><span class="pre">field</span></code> sessions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="session_simulation.html">Simulation Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_beam.html">Beam Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_species.html">Species Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_neutral.html">Neutral Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_field.html">Field Session</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session_simulation.html" class="btn btn-neutral float-right" title="Simulation Session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fei Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>