<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Field Session &mdash; QPAD 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Post-processing Tools" href="../post_process/post_process.html" />
    <link rel="prev" title="Neutral Session" href="session_neutral.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QPAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview of QPAD algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Input File</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html#format-of-input-file">Format of Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#parameter-unit">Parameter Unit</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="overview.html#sessions-of-input-file">Sessions of Input File</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="session_simulation.html">Simulation Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_beam.html">Beam Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_species.html">Species Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="session_neutral.html">Neutral Session</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Field Session</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../post_process/post_process.html">Post-processing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contribution.html">Contribute to QPAD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QPAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="overview.html">Input File</a> &raquo;</li>
      <li>Field Session</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/input_file/session_field.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="field-session">
<h1>Field Session<a class="headerlink" href="#field-session" title="Permalink to this heading"></a></h1>
<p>In the <code class="docutils literal notranslate"><span class="pre">field</span></code> session, the <code class="docutils literal notranslate"><span class="pre">diag</span></code> sessions are set to diagnose field quantities.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">diag</span></code>, session array(*), optional</dt><dd><p>Every type of field diagnostics must be provided as a session. The parameters of each session include</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code>, string array(*)</dt><dd><p>Available options include</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;er_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ephi_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ez_cyl_m&quot;</span></code>. Diagnostics for <span class="math notranslate nohighlight">\(E_r, E_\phi, E_z\)</span> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;br_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;bphi_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;bz_cyl_m&quot;</span></code>. Diagnostics for <span class="math notranslate nohighlight">\(B_r, B_\phi, B_z\)</span> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;spec_er_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;spec_ephi_cyl_m&quot;</span></code>. Diagnostics for plasma-induced <span class="math notranslate nohighlight">\(E_r, E_\phi\)</span> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;spec_br_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;spec_bphi_cyl_m&quot;</span></code>. Diagnostics for plasma-induced <span class="math notranslate nohighlight">\(B_r, B_\phi\)</span> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;jr_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;jphi_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;jz_cyl_m&quot;</span></code>. Diagnostics for <span class="math notranslate nohighlight">\(J_r, J_\phi, J_z\)</span> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;charge_cyl_m&quot;</span></code>. Diagnostics for total charge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ar_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;aphi_cyl_m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;az_cyl_m&quot;</span></code>. Diagnostics for vector potential (induced by plasma) <span class="math notranslate nohighlight">\(A_r, A_\phi, A_z\)</span> respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;psi_cyl_m&quot;</span></code>. Diagnostics for pseudo-potential.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ndump</span></code>, integer</dt><dd><p>The code will dump the data every <code class="docutils literal notranslate"><span class="pre">ndump</span></code> time steps. If <code class="docutils literal notranslate"><span class="pre">ndump</span></code> is zero, the dumping is turned off.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that <span class="math notranslate nohighlight">\(E_z\)</span> induced by the plasma is identical to the complete field, because the beams don not contribute to <span class="math notranslate nohighlight">\(E_z\)</span>, therefore, there is no specific diagnostics for plasma-induced <span class="math notranslate nohighlight">\(E_z\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diagnostics of vector potential need to call extra Poisson-like solvers and thus turning on these diagnostics will slightly affect the performance.</p>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"></span>
<span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;diag&quot;</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;er_cyl_m&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ez_cyl_m&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bphi_cyl_m&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;ndump&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="p">],</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="session_neutral.html" class="btn btn-neutral float-left" title="Neutral Session" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../post_process/post_process.html" class="btn btn-neutral float-right" title="Post-processing Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fei Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>