<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; QPAD 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input File" href="../input_file/overview.html" />
    <link rel="prev" title="Overview of QPAD algorithm" href="../overview/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> QPAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview of QPAD algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-qpad">Download QPAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilers-dependencies">Compilers &amp; Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-and-fortran-compilers">C and Fortran compilers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mpi-library">MPI library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hdf5-library">HDF5 library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json-fortran-library">JSON-Fortran library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hypre-library">Hypre library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compile-qpad">Compile QPAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-qpad">Run QPAD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../input_file/overview.html">Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_process/post_process.html">Post-processing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contribution.html">Contribute to QPAD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QPAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="download-qpad">
<h2>Download QPAD<a class="headerlink" href="#download-qpad" title="Permalink to this heading"></a></h2>
<p>You can either use <a class="reference external" href="https://git-scm.com/">git</a> to clone the QPAD repository or directly download the source code from the <a class="reference external" href="https://github.com/UCLA-Plasma-Simulation-Group/QPAD">QPAD page on Github</a>.</p>
</section>
<section id="compilers-dependencies">
<h2>Compilers &amp; Dependencies<a class="headerlink" href="#compilers-dependencies" title="Permalink to this heading"></a></h2>
<p>Before installing QPAD, you need to install the following software and dependencies to run QPAD. Here, as an example, we will provide the typical installation of these dependencies on a LINUX system.</p>
<section id="c-and-fortran-compilers">
<h3>C and Fortran compilers<a class="headerlink" href="#c-and-fortran-compilers" title="Permalink to this heading"></a></h3>
<p>GNU series compilers (<a class="reference external" href="https://gcc.gnu.org/">gcc</a> and <a class="reference external" href="https://gcc.gnu.org/wiki/GFortran">gfortran</a>) are suggested if you want to run QPAD on your local computer. QPAD is developed and tested primarily using GNU 8.x and thus this version is preferred. The following compilers also passed the test.</p>
<ul class="simple">
<li><p>GNU 7.x, 8.x, 9.x</p></li>
<li><p>Intel 17.x</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using libraries compiled with different compilers may cause version conflicts during the compiling. We strongly suggest use the same compiler to compile all the following libraries.</p>
</div>
</section>
<section id="mpi-library">
<h3>MPI library<a class="headerlink" href="#mpi-library" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.open-mpi.org/">OpenMPI</a> is suggested if you want to run QPAD. <a class="reference external" href="https://www.mpich.org/">MPICH</a> may also work but without extensive tests. The latest stable version of OpenMPI is 4.0.x and is recommended to install. To install OpenMPI, you first need to download and unpackage the source codes, navigate into the folder and execute the following command for the configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure --prefix<span class="o">=</span>&lt;installation path&gt; <span class="nv">CC</span><span class="o">=</span>&lt;c compiler&gt; <span class="nv">FC</span><span class="o">=</span>&lt;fortran compiler&gt;
</pre></div>
</div>
<p>The flag <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> sets the installation path. If it is ignored, the library will be installed to the default path determined by the system. The other two flags <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">FC</span></code> designate the wrapper names of your C and Fortran compilers. For example, if you use compilers of GNU 8.x series, the flags should be usually set as <code class="docutils literal notranslate"><span class="pre">CC=gcc-8</span></code> and <code class="docutils literal notranslate"><span class="pre">FC=gfortran-8</span></code> (the actual compiler wrapper names may vary depending on your system).</p>
<p>After the configuration and self-check, execute the following command to install the library.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make <span class="o">&amp;&amp;</span> make install
</pre></div>
</div>
</section>
<section id="hdf5-library">
<h3>HDF5 library<a class="headerlink" href="#hdf5-library" title="Permalink to this heading"></a></h3>
<p>The latest version of <a class="reference external" href="https://support.hdfgroup.org/HDF5/">HDF5</a> library 1.10.x is recommended. First, go into the source code folder and configure the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure --prefix<span class="o">=</span>&lt;installation path&gt; --enable-fortran --enable-parallel <span class="nv">CC</span><span class="o">=</span>&lt;mpi_c_compiler&gt; <span class="nv">FC</span><span class="o">=</span>&lt;mpi_fortran_compiler&gt;
</pre></div>
</div>
<p>Again, the installation path is specified through <code class="docutils literal notranslate"><span class="pre">--prefix</span></code>. The two following flags <code class="docutils literal notranslate"><span class="pre">--enable-fortran</span></code> and <code class="docutils literal notranslate"><span class="pre">--enable-parallel</span></code> are important since they guarantee that the installed library works with Fortran and has parallel features. You should set <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">FC</span></code> to be the names of the C and Fortran compilers wrapped with MPI dependencies. For MPI compiled with GNU compilers, they are usually <code class="docutils literal notranslate"><span class="pre">mpicc</span></code> and <code class="docutils literal notranslate"><span class="pre">mpifort</span></code>. If you compiled MPI with Intel compilers, they are usually <code class="docutils literal notranslate"><span class="pre">mpiicc</span></code> and <code class="docutils literal notranslate"><span class="pre">mpiifort</span></code> respectively. Note that the wrapper names may vary and you should first look it up in your system. After the configuration, execute the following command to install.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make <span class="o">&amp;&amp;</span> make install
</pre></div>
</div>
</section>
<section id="json-fortran-library">
<h3>JSON-Fortran library<a class="headerlink" href="#json-fortran-library" title="Permalink to this heading"></a></h3>
<p>The input file of QPAD is written in JSON format and JSON-Fortran <a class="reference external" href="https://github.com/jacobwilliams/json-fortran">https://github.com/jacobwilliams/json-fortran</a>, an open-source modern Fortran API of JSON, is needed. The version 8.2.0 is well tested and thus recommended. There are various methods to install JSON-Fortran and here we show, as an example, how to install with CMAKE. Before the installation, you need to set environment variable <code class="docutils literal notranslate"><span class="pre">FC</span></code> to designate the Fortran compiler</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">FC</span><span class="o">=</span>&lt;fortran_compiler&gt;
</pre></div>
</div>
<p>Go into the folder of JSON-Fortran source codes, create a temporary folder for building and enter it</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</pre></div>
</div>
<p>Then execute the following command to install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake -DCMAKE_INSTALL_PREFIX:PATH<span class="o">=</span>&lt;install_path&gt; .. <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> make install
</pre></div>
</div>
<p>Here you can set the installation path through the inner variable <cite>CMAKE_INSTALL_PREFIX:PATH</cite>. If it’s unset, the library will be installed into the current folder <cite>build</cite>.</p>
</section>
<section id="hypre-library">
<h3>Hypre library<a class="headerlink" href="#hypre-library" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://computing.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods">Hypre</a> is a parallel library of various linear solvers and multigrid methods. The latest version 2.11.x is recommended. To install this library, navigate into the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder and configure as follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure --prefix<span class="o">=</span>&lt;installation path&gt; --enable-fortran --with-MPI <span class="nv">CC</span><span class="o">=</span>&lt;mpi_c_compiler&gt; <span class="nv">FC</span><span class="o">=</span>&lt;mpi_fortran_compiler&gt; <span class="nv">CFLAGS</span><span class="o">=</span>-O3 <span class="nv">FCFLAGS</span><span class="o">=</span>-O3
</pre></div>
</div>
<p>Here the flags <code class="docutils literal notranslate"><span class="pre">--enable-fortran</span></code> and <code class="docutils literal notranslate"><span class="pre">--with-MPI</span></code> are important and must be set explicitly. Set <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">FC</span></code> with the MPI-wrapped C and Fortran compilers. For MPI compiled with GNU compilers, they are usually <code class="docutils literal notranslate"><span class="pre">mpicc</span></code> and <code class="docutils literal notranslate"><span class="pre">mpifort</span></code>. If you compiled MPI with Intel compilers, they are usually <code class="docutils literal notranslate"><span class="pre">mpiicc</span></code> and <code class="docutils literal notranslate"><span class="pre">mpiifort</span></code> respectively. It’s highly recommended to retain the following settings <code class="docutils literal notranslate"><span class="pre">CFLAGS=-O3</span> <span class="pre">FCFLAGS=-O3</span></code> to achieve a better code optimization (level 3). Then execute <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">install</span></code> to install.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will use a new, efficient electromagnetic field solver designed specifically for QPAD in the future. Once done, QPAD will no longer rely on the linear solver provided by Hypre.</p>
</div>
</section>
</section>
<section id="compile-qpad">
<h2>Compile QPAD<a class="headerlink" href="#compile-qpad" title="Permalink to this heading"></a></h2>
<p>Before compiling QPAD, you need to create your own configuration file in the folder <code class="docutils literal notranslate"><span class="pre">config</span></code> to designate the compilers and the paths of the above dependencies. You can take <code class="docutils literal notranslate"><span class="pre">make.template.gnu</span></code> as a template to create your own configuration file. Note that you should name configuration file like <code class="docutils literal notranslate"><span class="pre">make.&lt;sys_name&gt;</span></code>. To compile the code, go back to the main folder of QPAD and execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make <span class="nv">sys</span><span class="o">=</span>&lt;sys_name&gt;
</pre></div>
</div>
<p>or you can also modify the first line in <code class="docutils literal notranslate"><span class="pre">source/Makefile</span></code> to be <code class="docutils literal notranslate"><span class="pre">sys</span> <span class="pre">?=</span> <span class="pre">&lt;sys_name&gt;</span></code>, and simply run <code class="docutils literal notranslate"><span class="pre">make</span></code>. After the building finishes, an executable with a name like <code class="docutils literal notranslate"><span class="pre">qpad-[time_tag].e</span></code> and a symbolic link <code class="docutils literal notranslate"><span class="pre">qpad.e</span></code> will show up in the <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder. Every time you compile a new executable, the symbolic link <code class="docutils literal notranslate"><span class="pre">qpad.e</span></code> will automatically connect to the newest executable.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> to clean the intermediate auxiliary files during the compiling.</p>
</section>
<section id="run-qpad">
<h2>Run QPAD<a class="headerlink" href="#run-qpad" title="Permalink to this heading"></a></h2>
<p>To run QPAD with OpenMPI, copy the executable to the work folder where the input file is located, and execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np &lt;num_proc&gt; ./qpad.e
</pre></div>
</div>
<p>, where <code class="docutils literal notranslate"><span class="pre">num_proc</span></code> is the number of processors to be used. Note that the name of the input file must be <code class="docutils literal notranslate"><span class="pre">qpinput.json</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overview/overview.html" class="btn btn-neutral float-left" title="Overview of QPAD algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../input_file/overview.html" class="btn btn-neutral float-right" title="Input File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fei Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>