<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to QPAD documentation! &mdash; QPAD 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview of QPAD algorithm" href="overview/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> QPAD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html">Overview of QPAD algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file/overview.html">Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process/post_process.html">Post-processing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/contribution.html">Contribute to QPAD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QPAD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to QPAD documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-qpad-documentation">
<h1>Welcome to QPAD documentation!<a class="headerlink" href="#welcome-to-qpad-documentation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>QuickPIC with Azimuthal Decomposition (QPAD) is a quasi-3D parallel (MPI-based) quasi-static PIC code written in modern Fortran, which is developed based on the framework of full 3D PIC code <a class="reference external" href="https://github.com/UCLA-Plasma-Simulation-Group/QuickPIC-OpenSource">QuickPIC</a>. QPAD is a very efficient PIC code for modeling short-pulse laser or relativistic charged particle beam–plasma interactions. QPAD is the first PIC code that combines both quasi-static approximation and azimuthal harmonic decomposition in the community of plasma based accelerators. This can speed up the simulation by orders of magnitude compared with the 3D fully explicit electromagnetic PIC code or full 3D quasi-static code. QPAD utilizes synchronous parallelism in the transverse direction and asynchronous parallelism (pipeline) in the longitudinal direction, which maximizes the parallel scalability. The current version implements many useful features for simultion of plasma based accelerators, including</p>
<ul class="simple">
<li><p>Various particle pushers</p></li>
<li><p>Field-induced ionization (ADK model)</p></li>
<li><p>Spin dynamics for beam particles</p></li>
<li><p>Multiple initialization for beams and plasma species</p></li>
<li><p>Import beam particles from file</p></li>
<li><p>Parallel cyclic reduction Poisson solver</p></li>
</ul>
<p>More simulation features and hardware supports are being developed, including</p>
<ul class="simple">
<li><p>GPU support</p></li>
<li><p>Dynamic load balance</p></li>
<li><p>Adaptive time step</p></li>
<li><p>Ponderomotive guiding center model for laser</p></li>
<li><p>Radiation reaction</p></li>
<li><p>Others</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html">Overview of QPAD algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file/overview.html">Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_process/post_process.html">Post-processing Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/contribution.html">Contribute to QPAD</a></li>
</ul>
</div>
</section>
<section id="references-attribution">
<h2>References &amp; Attribution<a class="headerlink" href="#references-attribution" title="Permalink to this heading"></a></h2>
<p>QPAD was originally developed by Fei Li (UCLA) and Weiming An (BNU) and is currently being actively developed and maintained by <a class="reference external" href="https://picksc.physics.ucla.edu/">PICKSC group</a> at UCLA. If you install QPAD, we ask that you <em>please contact</em> <strong>Fei Li</strong> (<a class="reference external" href="mailto:lifei11&#37;&#52;&#48;ucla&#46;edu">lifei11<span>&#64;</span>ucla<span>&#46;</span>edu</a>) or <strong>Weiming An</strong> (<a class="reference external" href="mailto:anweiming&#37;&#52;&#48;bnu&#46;edu&#46;cn">anweiming<span>&#64;</span>bnu<span>&#46;</span>edu<span>&#46;</span>cn</a>). The development of QPAD relies on grant funding for which we are required to report code usage, and we would greatly appreciate being able to maintain accurate user-number tallies. We are pleased to see QPAD can help your researches. For scientific publications, please consider to cite the original paper of QPAD:</p>
<ul class="simple">
<li><p>F. Li et al., Comput. Phys. Commun. (2021), 261, 107784. (<a class="reference external" href="https://doi.org/10.1016/J.CPC.2020.107784">Link</a>)</p></li>
</ul>
<p>Other possible relavant papers includes:</p>
<ul class="simple">
<li><p>QuickPIC original paper 1: W. An et al., J. Comput. Phys. (2013), 250, 165–177. (<a class="reference external" href="https://doi.org/10.1016/j.jcp.2013.05.020">Link</a>)</p></li>
<li><p>QuickPIC original paper 2: C. Huang et al., J. Comput. Phys. (2006), 217(2), 658–679. (<a class="reference external" href="https://doi.org/10.1016/j.jcp.2006.01.039">Link</a>)</p></li>
<li><p>Pipelining algorithm: B. Feng et al., J. Comput. Phys. (2009), 228(15), 5340–5348. (<a class="reference external" href="https://doi.org/10.1016/J.JCP.2009.04.019">Link</a>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview/overview.html" class="btn btn-neutral float-right" title="Overview of QPAD algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fei Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>