# Configure file for CORI cluster @ NERSC
# To use this configuration, load the modules below first
# PrgEnv-gnu/6.0.4
# cray-hdf5-parallel/1.10.2.0 

# Fortran compiler configuration
FC = ftn -O3
FC_OPTS = -g -fdefault-real-8 -fdefault-double-8 -fopenmp -ffree-form -fcheck=all

# C compiler configuration
CC = cc
CC_OPTS = -O3 -std=c99

# Preprocessor configuration
FPP = gcc -C -E -cpp 

# Linker configuration
LINKER = ftn
LINKER_OPTS = -fopenmp -O3 -ffree-form
LDF = -L$(HYPRE_LIB) -L$(JSON_LIB) -lHYPRE -ljsonfortran -lhdf5_fortran -lhdf5 -ldl -lz

# Library dependencies
HYPRE_LIB = $(HOME)/local/hypre-2.15.1/gnu-8.3/lib
HYPRE_INC = $(HOME)/local/hypre-2.15.1/gnu-8.3/include
JSON_LIB = $(HOME)/local/json-fortran-8.2.0/jsonfortran-gnu-8.2.0/lib
JSON_INC = $(HOME)/local/json-fortran-8.2.0/jsonfortran-gnu-8.2.0/lib
HDF5_INC =
HDF5_LIB = 

INCF = -I$(JSON_INC)
