# Fortran compiler configuration
FC = mpiifort -O3
FC_OPTS = -r8 -fopenmp -stand f03 -FR -Tf

# C compiler configuration
CC = mpiicc
CC_OPTS = -O3 -fopenmp -std=c99

# Preprocessor configuration
FPP = gcc -C -E -cpp

# Python 2.x configuration. Used for automatically generate compile rules
PYTHON = python 

# Linker configuration
LINKER = mpiifort
LINKER_OPTS = -fopenmp -O3
LDF = -L$(HYPRE_LIB) -L$(JSON_LIB) -L$(HDF5_LIB) -Bstatic -lHYPRE -Bdynamic -ljsonfortran -lhdf5_fortran -lhdf5 -lz

# Library dependencies
HYPRE_LIB=/u/home/l/lifei/local/hypre/intel-18.0.4/lib
HYPRE_INC=/u/home/l/lifei/local/hypre/intel-18.0.4/include
JSON_INC=/u/home/l/lifei/json-fortran/build/include
JSON_LIB=/u/home/l/lifei/json-fortran/build/lib
#HDF5_INC =
#HDF5_LIB =

INCF = -I$(HDF5_INC) -I$(JSON_INC) -I$(HYPRE_INC)
