# Configure file for CORI cluster @ NERSC
# To use this configuration, load the modules below first
# PrgEnv-gnu/6.0.4
# cray-hdf5-parallel/1.10.2.0 

# Fortran compiler configuration
FC = ftn -O3
FC_OPTS = -g -fdefault-real-8 -fdefault-double-8 -fopenmp -ffree-form

# C compiler configuration
CC = cc
CC_OPTS = -O3 -std=c99

# Preprocessor configuration
# FPP = gcc -C -E -x assembler-with-cpp

# Python 2.x configuration. Used for automatically generate compile rules
PYTHON = python 

# Linker configuration
LINKER = ftn
LINKER_OPTS = -fopenmp -O3 -ffree-form
LDF = -L$(HYPRE_LIB) -L$(JSON_LIB) -lHYPRE -ljsonfortran -lhdf5_fortran -lhdf5 -ldl -lz

# Library dependencies
HYPRE_LIB = $(HOME)/local/hypre-2.15.1/lib
HYPRE_INC = $(HOME)/local/hypre-2.15.1/include
JSON_LIB = $(HOME)/local/json-fortran-7.0.0/jsonfortran-gnu-7.0.0/lib
JSON_INC = $(HOME)/local/json-fortran-7.0.0/jsonfortran-gnu-7.0.0/lib
HDF5_INC =
HDF5_LIB = 

INCF = -I$(JSON_INC)
