
DISABLE_POPAS = TRUE
DISABLE_TEMPLATE = TRUE
DISABLE_SUBCYC = TRUE
# Fortran compiler configuration
FC = mpifort
FC_OPTS = -g -O3 -fdefault-real-8 -fdefault-double-8 -fopenmp -ffree-form -march=native

# C compiler configuration
CC = mpicc
CC_OPTS = -O -std=c99 -march=native

# Preprocessor configuration
FPP = mpifort -C -P -E -cpp

#FPP = gcc 

# Python 2.x configuration. Used for automatically generate compile rules
PYTHON = python 

# Linker configuration
LINKER = mpifort
LINKER_OPTS = -fopenmp -O3
LDF = -L$(PREFIX)/lib -lHYPRE -ljsonfortran -lhdf5_fortran -lhdf5 -lz


# Library dependencies
LIBS = -L$(PREFIX)/lib
INCLUDES = -I$(PREFIX)/include

INCF = -I$(PREFIX)/include
