# Fortran compiler configuration
FC = ftn
FC_OPTS = -g -fdefault-real-8 -fdefault-double-8 -fopenmp -ffree-form

# C compiler configuration
CC = cc
CC_OPTS = -O3 -std=c99

# Preprocessor configuration
# FPP = gcc -C -E -x assembler-with-cpp

# Python 2.x configuration. Used for automatically generate compile rules
PYTHON = python 

# Linker configuration
LINKER = mpif90
LINKER_OPTS = -fopenmp -O3
LDF = -L$(HYPRE_LIB) -lHYPRE -L$(JSON_LIB) -ljsonfortran -L$(HDF5_LIB) -lhdf5_fortran -lhdf5 -lz

# Library dependencies
HYPRE_LIB = $(HOME)/codes/hypre-2.14.0/src/hypre/lib
JSON_LIB = $(HOME)/json-fortran-6.3.0/build/lib
JSON_INC = $(HOME)/json-fortran-6.3.0/build/include 
HDF5_INC = 
HDF5_LIB = 

INCF = -I$(JSON_INC)
